{
  "name": "matrix-appservice-wechaty",
  "version": "0.0.14",
  "description": "Matrix Application Services Bridge for Wechaty",
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "shx rm -fr dist/*",
    "dist": "npm run clean && npm run build",
    "lint": "npm run lint:es && npm run lint:ts && npm run lint:md",
    "lint:md": "markdownlint README.md",
    "lint:es": "eslint src/**/*.ts tests/**/*.spec.ts --ignore-pattern *.d.ts --ignore-pattern fixtures/",
    "lint:ts": "tsc --noEmit",
    "matrix-appservice-wechaty": "ts-node --files bin/matrix-appservice-wechaty",
    "pack": "npm pack",
    "test:pack": "bash -x scripts/npm-pack-testing.sh",
    "test:unit": "blue-tape -r ts-node/register \"src/**/*.spec.ts\" \"src/*.spec.ts\" \"tests/*.spec.ts\" \"tests/**/*.spec.ts\"",
    "test": "npm run lint && npm run test:unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huan/matrix-appservice-wechaty.git"
  },
  "keywords": [
    "matrix",
    "wechat",
    "wechaty",
    "bridge",
    "appservice"
  ],
  "author": "Huan LI <zixia@zixia.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/huan/matrix-appservice-wechaty/issues"
  },
  "homepage": "https://github.com/huan/matrix-appservice-wechaty#readme",
  "dependencies": {
    "argparse": "^1.0.10",
    "brolog": "^1.8.3",
    "matrix-appservice-bridge": "^1.8.1",
    "read-pkg-up": "^6.0.0",
    "update-notifier": "^3.0.0",
    "wechaty": "^0.27.16",
    "wechaty-puppet-padpro": "0.3.1"
  },
  "publishConfig": {
    "access": "public",
    "tag": "next"
  },
  "devDependencies": {
    "@chatie/eslint-config": "^0.6.8",
    "@chatie/git-scripts": "^0.2.4",
    "@chatie/semver": "^0.4.5",
    "@chatie/tsconfig": "^0.6.1",
    "@types/argparse": "^1.0.36",
    "@types/read-pkg-up": "^3.0.1",
    "@types/update-notifier": "^2.5.0",
    "markdownlint": "^0.14.1",
    "markdownlint-cli": "^0.16.0",
    "qrcode-terminal": "^0.12.0",
    "shx": "^0.3.2",
    "tstest": "^0.2.4"
  },
  "bin": {
    "matrix-appservice-wechaty": "dist/bin/matrix-appservice-wechaty.js"
  },
  "git": {
    "scripts": {
      "pre-push": "npx git-scripts-pre-push"
    }
  }
}
