{
  "name": "matrix-appservice-wechaty",
  "version": "0.0.33",
  "description": "Matrix Application Services Bridge for Wechaty",
  "main": "dist/src/index.js",
  "typings": "dist/src/index.d.ts",
  "scripts": {
    "build": "tsc",
    "clean": "shx rm -fr dist/*",
    "dist": "npm run clean && npm run build",
    "lint": "npm run lint:es && npm run lint:ts && npm run lint:md",
    "lint:md": "markdownlint README.md",
    "lint:es": "eslint --ignore-pattern tests/fixtures/ '{bin,src,tests}/**/*.ts' ",
    "lint:ts": "tsc --noEmit",
    "dev": "LOG_LEVEL=silly ts-node bin/matrix-appservice-wechaty.ts",
    "dev:watch": "LOG_LEVEL=silly npx nodemon --watch '{bin,src,tests}/**/*.ts' --exec './node_modules/.bin/ts-node' bin/matrix-appservice-wechaty.ts",
    "pack": "npm pack",
    "sloc": "sloc bin scripts src tests --details --format cli-table --keys total,source,comment && sloc bin scripts src tests",
    "test:pack": "bash -x scripts/npm-pack-testing.sh",
    "test:unit": "blue-tape -r ts-node/register 'src/**/*.spec.ts' 'tests/**/*.spec.ts'",
    "test": "npm run lint && npm run test:unit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/huan/matrix-appservice-wechaty.git"
  },
  "keywords": [
    "matrix",
    "wechat",
    "wechaty",
    "bridge",
    "appservice"
  ],
  "author": "Huan LI <zixia@zixia.net>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/huan/matrix-appservice-wechaty/issues"
  },
  "homepage": "https://github.com/huan/matrix-appservice-wechaty#readme",
  "dependencies": {
    "matrix-appservice-bridge": "^1.8.1",
    "read-pkg-up": "^6.0.0",
    "update-notifier": "^3.0.0",
    "wechaty": "^0.27.23",
    "wechaty-puppet-padpro": "^0.3.7"
  },
  "devDependencies": {
    "@chatie/eslint-config": "^0.6.17",
    "@chatie/git-scripts": "^0.2.4",
    "@chatie/semver": "^0.4.7",
    "@chatie/tsconfig": "^0.6.1",
    "@types/nedb": "^1.8.7",
    "@types/read-pkg-up": "^3.0.1",
    "@types/update-notifier": "^2.5.0",
    "nodemon": "^1.19.1",
    "pkg-jq": "^0.2.2",
    "qrcode-terminal": "^0.12.0",
    "shx": "^0.3.2",
    "sloc": "^0.2.1",
    "tstest": "^0.4.1"
  },
  "bin": {
    "matrix-appservice-wechaty": "dist/bin/matrix-appservice-wechaty.js"
  },
  "publishConfig": {
    "access": "public",
    "tag": "next"
  },
  "git": {
    "scripts": {
      "pre-push": "npx git-scripts-pre-push"
    }
  }
}
